

    Directory: C:\Users\hp\
    Downloads\nexus_ai


Mode          LastWriteTime
----          -------------
d--h--      04-07-2026     
                      18:54
d-----      03-07-2026     
                      19:12
d-----      03-07-2026     
                      19:12
d-----      03-07-2026     
                      20:22
d-----      03-07-2026     
                      19:12
d-----      03-07-2026     
                      19:12
d-----      03-07-2026     
                      19:12
d-----      06-07-2026     
                      10:45
-a----      04-07-2026     
                      17:52
-a----      04-07-2026     
                      18:00


